//ssh_public_key = "$(cat ~/.ssh/gcp_key.pub)"
instance_name   = "your-postgres-instance"
db_name         = "your-database-name"
db_user         = "your-database-user"
db_password     = "your-secure-password"
ssh_public_key  = "~/.ssh/gcp_key.pub"
ssh_key         = "~/.ssh/gcp_key"
project_id      = "plucky-furnace-450709-a6"
region          = "us-central1"
zone            = "us-central1-a"
ssh_user        = "ubuntu"
network_name    = "default"
subnetwork_name = "default"
bucket_name     = "gerromeunekwubucket"